<html>
  <head>
    <title>Max Garzon Sucks</title>
  </head>
  <body>
    <style>
      * {
        overscroll-behavior: none;
      }
  body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
  }
      .background {
        background-image: url("https://github.com/128keaton/mgs/blob/main/garzon.jpg?raw=true");
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
      }
      
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(255 254 254 / 80%);
      }
      iframe {
        width: 400px;
        height: 500px;
        pointer-events: none;
        margin-bottom: 2em;
        background-color: white;
      }
</style>

    <div class="background">
      <div class="overlay"></div>
    </div>
    
<h1>Max Garzon Sucks</h1>
<img id="him" src="https://www.memphis.edu/cs/images/people/garzon.jpg">
<h3>He literally is the <i>worst</i></h3>


<h2>Learning is Fun</h2>
<img src="https://github.com/128keaton/mgs/blob/main/bad-grades.png?raw=true">
<br>
<i>not</i>
    
 <br>
    <h2>Amazing Slides</h2>
    <img src="https://github.com/128keaton/mgs/blob/main/awesome-slide-1.png?raw=true">
    <br>
    <img src="https://github.com/128keaton/mgs/blob/main/awesome-slide-2.png?raw=true">
    <br>
    <img src="https://github.com/128keaton/mgs/blob/main/awesome-slide-3.png?raw=true">
    <br>
    <i>not</i>
    
    <h2>Is this a significant portion of HTML?</h2>
      <p>Whoops, forgot my <code>for</code> loop</p>
    <br>

<audio id="toot">
  <source src="https://raw.githubusercontent.com/128keaton/mgs/main/toot.mp3" type="audio/mpeg">
</audio>

<script>
  document.getElementById("him").addEventListener("click", function () {
        document.getElementById("toot").pause();
        document.getElementById("toot").currentTime = 0;
    document.getElementById("toot").play();
  });
</script>
    
        <h2>He is highly ranked amongst his peers</h2>
    <iframe src="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=438580">
      <br>
      <i>not</i>
  </body>
</html>
